@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
h1{
    font-family: 'Gloria Hallelujah', 'Poppins', sans-serif;
}
h2, h4{
    font-family: 'Poppins', sans-serif;
}
p{
    font-family: "Poppins", sans-serif;
}
a{
    font-family: "Poppins", sans-serif;
}
#logo_link{
    padding-top: 5px;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
#background{
    background-color: #FB8500;
    grid-column: 1/11;
    grid-row: 4/9;
}
nav a{
    text-align: center;
    background-color: #FB8500;
    color: #023047;
    text-decoration: none;
    padding: 35px;
    grid-column: 2/3;
    margin: 35px;
}
h2{
    margin: 0 auto;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
.button-box a{
    text-align: center;
    margin: 0 auto;
}
main section{
    text-align: center;
    margin: 0 auto;
}
body{
    background-color: #8ECAE6;
    margin: 0;
    padding: 0;
}
header{
    color: #023047;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 100px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}
nav a:hover{
    background-color: #023047;
    color: #FB8500;
    text-decoration: underline;
}
.book, .join{
    background-color:#70FF75;
    color:#023047;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:#023047;
    color:#70FF75;
    text-decoration: underline;
}
.msg{
    background-color: #023047;
    padding: 35px;
}
footer{
    background-color: #70FF75;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg h2{
    color:#8ECAE6;
}
.msg p{
    color: #8ECAE6;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a:hover{
    color:#FB8500;
    text-decoration: underline;
}
footer a{
    color: #023047;
    text-decoration: none;
}
h4{
    color:#023047;
    text-align: center;
}
.home-title{
    color:#023047;
    text-align: center;
    font-size: 2em;
    margin-top: 10px;
}
.icon{
    height: 100px;
    padding-top: 10px;
}
.logo{
    width: 80px;
}
#heroimg{
    width: 100%;
}
footer p{
    font-size: 1.2em;
}
.book{
    text-align: center;
    margin: 0 auto;
}
.buttonbox{
    margin: 0 auto;
    text-align: center;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.cardimg{
    border: 10px solid #70FF75;
}
main section img{
    box-sizing: border-box;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: -100px;
}
#herobox{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#heromsg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 100px;
}
nav{
    display: flex;
    justify-content: space-around;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 6fr 2fr 2fr 1fr 6fr 1fr 1fr 2fr;
    max-height: 1800px;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    max-height: 500px;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg{
    grid-column: 6/10;
    grid-row: 6/7;
    height: 200px;
    box-shadow: 5px 5px 10px #6f7364;
}
.cardimg{
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.social img{
    width: 100px;
    height: 100px;
}
.cardimg:hover {
    opacity: .6;
    transform: scale(1.1);
}
#schedule{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    justify-items: center;
    grid-template-rows: 300px 400px;
    padding-top: 100px;
}
#June{
    grid-column: 1/2;
    max-width: 300px;
}
#July{
    grid-column:2/3;
    max-width: 300px;
}
#August{
    grid-column: 3/4;
    max-width: 300px;
}
#banner{
    margin: 0 auto;
    grid-column: 1/4;
    padding-top: 50px;
}
main #schedule{
    text-align: center;
    margin: 0 auto;
}
#June h2{
    color: #70FF75;
    background-color: #023047
}
#July h2{
    color: #70FF75;
    background-color: #023047
}
#August h2{
    color: #70FF75;
    background-color: #023047;
}
#June p{
    color: #023047;
}
#July p{
    color: #023047;
}
#August p{
    color: #023047;
}
#fun{
    max-width: fit-content;
}
#title2{
    color: #023047;
    font-size: 2.5em;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
header{
    background-color:#70FF75;
}